security.basic.enabled=false
management.security.enabled=false
spring.output.ansi.enabled=always
#spring.data.mongodb.uri=mongodb://127.0.0.1:2701/test 
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017 
