security.basic.enabled=false
management.security.enabled=false
spring.output.ansi.enabled=always
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/pim
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#Spring application configuration
spring.application.name=pimservice
# For the containerized deployments its prefered to be true as there will not be a DNS
eureka.instance.preferIpAddress=true
#Cache the entry at client for some time 
eureka.client.fetchRegistry=true
#eureka.serviceUrl.defaultZone -- multiple servics cluster of the Eureka services 
#This will have the random port for the service.Use with the Eureka
server.port=0

