/**
 * 
 */
package com.demo.catalog.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.mongodb.core.MongoClientFactoryBean;
import org.springframework.data.mongodb.core.MongoOperations;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.repository.config.EnableMongoRepositories;

import com.mongodb.Mongo;

/**
 * @author deenegi0
 * 
 *
 */

@Configuration
@EnableMongoRepositories
public class MongoConfiguration {
	@Bean
	public MongoClientFactoryBean mongo(){
		MongoClientFactoryBean mcfb = new MongoClientFactoryBean();
		mcfb.setHost("localhost");
		return mcfb;
				
	}
	
	@Bean
	public MongoOperations  mongoTemplate(Mongo mongo) {
		return new MongoTemplate(mongo,"test");
	}
	

}
